{
  "name": "flatstrap",
  "version": "0.0.0",
  "commit": "d5ae75fd82f914c547eb3594c68fbdca5a2f7e61",
  "repository": {
    "type": "git",
    "url": "git://github.com/littlesparkvt/flatstrap.git"
  }
}